.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin: 4% 4%;
}


section.title {
  display: flex;
  flex-direction: column;
  color: var(--blue);
  font-size: 1.2rem;
  padding-bottom: 2%;
}

section.photo_description {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 50vh;
}

article.address_detail {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0;
  width: 20%;
}

article.hero_carousel {
  width: 60%;
  height: 100%;
  position: relative;
}

article.tour_schedule {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  float: right;
  width: 40%;
  height: 100%;
}

section.map_facilities {
  display: flex;
  justify-content: center;
  height: 10%;
}

section.map_facilities > article {
  width: 50%;
}

div.details > * {
  display: block;
  margin-top: 10px;
}

.map_container {
  position: relative;
  overflow: hidden;
  height: 50%;
  margin: 4% auto;
}

.tour_schedule .details {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 auto;
  height: 60%;
  width: 60%;
  text-align: center;
  background: var(--white);
  border: 2px solid var(--blue);
  border-radius: 20px;
  box-shadow: 0px 3px 6px 0px var(--blackShadow);
}

.hero_carousel .photo_gallery {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
}

.facilities_container {
  text-align: center;
  margin: 4% auto;
}

.facilities_container .tit{
  margin: 1%;
  font-size: 1.5rem;
  color: var(--dark);
}

.facility{
  width: 30%;
  margin-bottom: 1rem;
}
.facilities {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.icon{
  margin-left: 0.5em;
  color: var(--blue);
}

article > img {
  width: 100%;
  border-radius: 5px;
  height: 50%;
}
